# CW2025

./: README.md  pom.xml  refactor-log.md
Documentation/: README.md
Documentation/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  member-search-index.js  overview-summary.html  search.html
Documentation/Javadoc/com/comp2042/: package-summary.html  package-tree.html
Documentation/Javadoc/com/comp2042/bricks/: Brick.html  BrickGenerator.html  BrickRotator.html  RandomBrickGenerator.html  package-summary.html
Documentation/Javadoc/com/comp2042/logic/: ClearRow.html  EventType.html  GameController.html  InputEventListener.html  MoveEvent.html  Score.html  package-summary.html
Documentation/Javadoc/com/comp2042/ui/: AnimatedBackground.html  ColorManager.html  CountdownPanel.html  GameMode.html  GameOverPanel.html  LeaderboardManager.LeaderboardEntry.html  LeaderboardManager.html  LeaderboardPanel.html  LevelCompletePanel.html  LevelsController.html  MusicManager.html  NotificationPanel.html  PlayerNameDialog.html  ResourceLoader.html  SettingsController.html  SettingsManager.html  SoundManager.html  WindowConstants.html
Documentation/Javadoc/index-files/: index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-16.html  index-17.html  index-18.html  index-19.html  index-3.html  index-4.html  index-7.html  index-8.html  index-9.html
Javadoc/: index.html  overview-tree.html  package-search-index.js  type-search-index.js
Javadoc/com/comp2042/: Main.html
Javadoc/com/comp2042/bricks/: package-tree.html
Javadoc/com/comp2042/logic/: Board.html  DownData.html  EventSource.html  Level.html  MatrixOperations.html  NextShapeInfo.html  SimpleBoard.html  package-tree.html
Javadoc/com/comp2042/ui/: AnimationConstants.html  AnimationFactory.html  FontLoader.html  GameUIConstants.html  GamemodesController.html  GuiController.html  HighScoreManager.html  HowToPlayController.html  LevelManager.html  LevelProgressManager.html  MainMenuController.html  MusicSelectionDialog.html  PausePanel.html  SceneNavigator.html  Tetris1984Controller.html  ViewData.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-15.html  index-2.html  index-20.html  index-5.html  index-6.html
src/main/java/com/comp2042/: GameController.java  GuiController.java  InputEventListener.java  Main.java  SimpleBoard.java
src/main/java/com/comp2042/bricks/: Brick.java  BrickGenerator.java  BrickRotator.java  IBrick.java  JBrick.java  LBrick.java  OBrick.java  RandomBrickGenerator.java  SBrick.java  TBrick.java  ZBrick.java
src/main/java/com/comp2042/logic/: Board.java  ClearRow.java  DownData.java  EventSource.java  EventType.java  GameController.java  InputEventListener.java  Level.java  MatrixOperations.java  MoveEvent.java  NextShapeInfo.java  Score.java  SimpleBoard.java
src/main/java/com/comp2042/ui/: AnimatedBackground.java  AnimationConstants.java  AnimationFactory.java  ColorManager.java  CountdownPanel.java  FontLoader.java  GameMode.java  GameOverPanel.java  GameUIConstants.java  GamemodesController.java  GuiController.java  HighScoreManager.java  HowToPlayController.java  LeaderboardManager.java  LeaderboardPanel.java  LevelCompletePanel.java  LevelManager.java  LevelProgressManager.java  LevelsController.java  MainMenuController.java  MusicManager.java  MusicSelectionDialog.java  NotificationPanel.java  PausePanel.java  PlayerNameDialog.java  ResourceLoader.java  SceneNavigator.java  SettingsController.java  SettingsManager.java  SoundManager.java  Tetris1984Controller.java  ViewData.java  WindowConstants.java
src/main/resources/: gameLayout.fxml  gamemodes.fxml  howToPlay.fxml  levels.fxml  mainMenu.fxml  settings.fxml  tetris1984.fxml  window_style.css
src/test/java/com/comp2042/bricks/: BrickTest.java
src/test/java/com/comp2042/logic/: MatrixOperationsTest.java
src/test/java/com/comp2042/ui/: ColorManagerTest.java  FontLoaderTest.java  GameModeTest.java  LeaderboardManagerTest.java  LevelProgressManagerTest.java  MusicManagerTest.java  (+3 more)
